# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
  5 30.000 259 TOK_VOID   (void)
  5 30.005 280 TOK_IDENT  (__assert_fail)
  5 30.019  40 '('        (()
  5 30.020 263 TOK_STRING (string)
  5 30.027 280 TOK_IDENT  (expr)
  5 30.031  44 ','        (,)
  5 30.033 263 TOK_STRING (string)
  5 30.040 280 TOK_IDENT  (file)
  5 30.044  44 ','        (,)
  5 30.046 262 TOK_INT    (int)
  5 30.050 280 TOK_IDENT  (line)
  5 30.054  41 ')'        ())
  5 30.055  59 ';'        (;)
  5 33.000 259 TOK_VOID   (void)
  5 33.005 280 TOK_IDENT  (putb)
  5 33.010  40 '('        (()
  5 33.011 260 TOK_BOOL   (bool)
  5 33.016 280 TOK_IDENT  (b)
  5 33.017  41 ')'        ())
  5 33.018  59 ';'        (;)
  5 34.000 259 TOK_VOID   (void)
  5 34.005 280 TOK_IDENT  (putc)
  5 34.010  40 '('        (()
  5 34.011 261 TOK_CHAR   (char)
  5 34.016 280 TOK_IDENT  (c)
  5 34.017  41 ')'        ())
  5 34.018  59 ';'        (;)
  5 35.000 259 TOK_VOID   (void)
  5 35.005 280 TOK_IDENT  (puti)
  5 35.010  40 '('        (()
  5 35.011 262 TOK_INT    (int)
  5 35.015 280 TOK_IDENT  (i)
  5 35.016  41 ')'        ())
  5 35.017  59 ';'        (;)
  5 36.000 259 TOK_VOID   (void)
  5 36.005 280 TOK_IDENT  (puts)
  5 36.010  40 '('        (()
  5 36.011 263 TOK_STRING (string)
  5 36.018 280 TOK_IDENT  (s)
  5 36.019  41 ')'        ())
  5 36.020  59 ';'        (;)
  5 37.000 259 TOK_VOID   (void)
  5 37.005 280 TOK_IDENT  (endl)
  5 37.010  40 '('        (()
  5 37.011  41 ')'        ())
  5 37.012  59 ';'        (;)
  5 38.000 262 TOK_INT    (int)
  5 38.004 280 TOK_IDENT  (getc)
  5 38.009  40 '('        (()
  5 38.010  41 ')'        ())
  5 38.011  59 ';'        (;)
  5 39.000 263 TOK_STRING (string)
  5 39.007 280 TOK_IDENT  (getw)
  5 39.012  40 '('        (()
  5 39.013  41 ')'        ())
  5 39.014  59 ';'        (;)
  5 40.000 263 TOK_STRING (string)
  5 40.007 280 TOK_IDENT  (getln)
  5 40.013  40 '('        (()
  5 40.014  41 ')'        ())
  5 40.015  59 ';'        (;)
  5 41.000 263 TOK_STRING (string)
  5 41.006 273 TOK_ARRAY  ([])
  5 41.009 280 TOK_IDENT  (getargv)
  5 41.017  40 '('        (()
  5 41.018  41 ')'        ())
  5 41.019  59 ';'        (;)
  5 42.000 259 TOK_VOID   (void)
  5 42.005 280 TOK_IDENT  (exit)
  5 42.010  40 '('        (()
  5 42.011 262 TOK_INT    (int)
  5 42.015 280 TOK_IDENT  (status)
  5 42.021  41 ')'        ())
  5 42.022  59 ';'        (;)
# 5 "01-hello.oc"
  6  6.000 280 TOK_IDENT  (puts)
  6  7.000  40 '('        (()
  6  7.001 283 TOK_STRINGCON ("Hello, world!\n")
  6  7.018  41 ')'        ())
  6  8.000  59 ';'        (;)
