  5 30.000 259 IDENT      (void)
  5 30.005 259 IDENT      (__assert_fail)
  5 30.019  40 '('        (()
  5 30.020 259 IDENT      (string)
  5 30.027 259 IDENT      (expr)
#   5 , 
  5 30.033 259 IDENT      (string)
  5 30.040 259 IDENT      (file)
#   5 , 
  5 30.046 259 IDENT      (int)
  5 30.050 259 IDENT      (line)
  5 30.054  41 ')'        ())
  5 30.055  59 ';'        (;)
  5 33.000 259 IDENT      (void)
  5 33.005 259 IDENT      (putb)
  5 33.010  40 '('        (()
  5 33.011 259 IDENT      (bool)
  5 33.016 259 IDENT      (b)
  5 33.017  41 ')'        ())
  5 33.018  59 ';'        (;)
  5 34.000 259 IDENT      (void)
  5 34.005 259 IDENT      (putc)
  5 34.010  40 '('        (()
  5 34.011 259 IDENT      (char)
  5 34.016 259 IDENT      (c)
  5 34.017  41 ')'        ())
  5 34.018  59 ';'        (;)
  5 35.000 259 IDENT      (void)
  5 35.005 259 IDENT      (puti)
  5 35.010  40 '('        (()
  5 35.011 259 IDENT      (int)
  5 35.015 259 IDENT      (i)
  5 35.016  41 ')'        ())
  5 35.017  59 ';'        (;)
  5 36.000 259 IDENT      (void)
  5 36.005 259 IDENT      (puts)
  5 36.010  40 '('        (()
  5 36.011 259 IDENT      (string)
  5 36.018 259 IDENT      (s)
  5 36.019  41 ')'        ())
  5 36.020  59 ';'        (;)
  5 37.000 259 IDENT      (void)
  5 37.005 259 IDENT      (endl)
  5 37.010  40 '('        (()
  5 37.011  41 ')'        ())
  5 37.012  59 ';'        (;)
  5 38.000 259 IDENT      (int)
  5 38.004 259 IDENT      (getc)
  5 38.009  40 '('        (()
  5 38.010  41 ')'        ())
  5 38.011  59 ';'        (;)
  5 39.000 259 IDENT      (string)
  5 39.007 259 IDENT      (getw)
  5 39.012  40 '('        (()
  5 39.013  41 ')'        ())
  5 39.014  59 ';'        (;)
  5 40.000 259 IDENT      (string)
  5 40.007 259 IDENT      (getln)
  5 40.013  40 '('        (()
  5 40.014  41 ')'        ())
  5 40.015  59 ';'        (;)
  5 41.000 259 IDENT      (string)
  5 41.006 263 DBRKT      ([])
  5 41.009 259 IDENT      (getargv)
  5 41.017  40 '('        (()
  5 41.018  41 ')'        ())
  5 41.019  59 ';'        (;)
  5 42.000 259 IDENT      (void)
  5 42.005 259 IDENT      (exit)
  5 42.010  40 '('        (()
  5 42.011 259 IDENT      (int)
  5 42.015 259 IDENT      (status)
  5 42.021  41 ')'        ())
  5 42.022  59 ';'        (;)
#   6 { 
  6  4.001 259 IDENT      (if)
  6  4.004  40 '('        (()
#   6 ! 
  6  4.007  40 '('        (()
  6  4.008 262 STRING     ("null")
  6  4.015 264 DEQ        (==)
  6  4.018 259 IDENT      (null)
  6  4.022  41 ')'        ())
  6  4.023  41 ')'        ())
  6  4.025 259 IDENT      (__assert_fail)
  6  4.039  40 '('        (()
  6  4.040 262 STRING     ("\"null\" == null")
#   6 , 
  6  4.060 262 STRING     ("oc-programs/07-assert.oc")
#   6 , 
  6  4.088 260 NUMBER     (4)
  6  4.089  41 ')'        ())
  6  4.090  59 ';'        (;)
#   6 } 
  6  4.092  59 ';'        (;)
