head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2011.11.19.03.13.16;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.11.17.03.50.43;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.11.17.03.49.50;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.11.17.03.49.28;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.3 2011-11-16 19:50:43-08 - - $
cid + $0 *.oh *.oc *.c
mkc -c *.c
killps ghostview gs gv
mkpspdf Listing-oc.ps *.oh *.oc
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2011-11-16 19:49:50-08 - - $
a6 1
mkpspdf Listing-lib.ps *.oh *.c
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-11-16 19:49:28-08 - - $
d5 1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d4 1
@
